/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistempakar;

/**
 *
 * @author USER
 * Origin by Fatimah Isnaini S
 * NRP 2103171013
 * Politeknik Elektronika Negeri Surabaya
 * 
 */
public class MainFrame extends javax.swing.JFrame {
    double qMuntah, qMencret, qSakitPerut, qDarahRendah, qKoma, qDemam, 
            qSepticaemia, qLumpuh, qMencretDarah, qMakanDaging, qMakanJamur, 
            qMakanKaleng, qMinumSusu, qStaphylococcus, qJamurBeracun, qSalmonellae, 
            qClostridium, qCampylobacter;
    
    String diagnose;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        clear();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        kGradientPanel3 = new keeptoo.KGradientPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jCheckBox6 = new javax.swing.JCheckBox();
        jCheckBox7 = new javax.swing.JCheckBox();
        jCheckBox8 = new javax.swing.JCheckBox();
        jCheckBox9 = new javax.swing.JCheckBox();
        jCheckBox10 = new javax.swing.JCheckBox();
        jCheckBox11 = new javax.swing.JCheckBox();
        jCheckBox12 = new javax.swing.JCheckBox();
        jCheckBox13 = new javax.swing.JCheckBox();
        jCheckBox14 = new javax.swing.JCheckBox();
        jCheckBox15 = new javax.swing.JCheckBox();
        jCheckBox16 = new javax.swing.JCheckBox();
        jCheckBox17 = new javax.swing.JCheckBox();
        jCheckBox18 = new javax.swing.JCheckBox();
        jCheckBox19 = new javax.swing.JCheckBox();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        txtPresentase = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnProses = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblDiagnosa = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtHasil = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistem Pakar");
        setMinimumSize(new java.awt.Dimension(900, 600));
        setSize(new java.awt.Dimension(800, 600));

        kGradientPanel3.setBackground(new java.awt.Color(255, 255, 255));
        kGradientPanel3.setkEndColor(new java.awt.Color(153, 255, 204));
        kGradientPanel3.setkStartColor(new java.awt.Color(51, 102, 255));
        kGradientPanel3.setMaximumSize(new java.awt.Dimension(900, 600));

        jLabel1.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel1.setText("     Identifikasi Infeksi Sistem Gastro Usus");
        jLabel1.setPreferredSize(new java.awt.Dimension(900, 60));

        jSeparator1.setForeground(new java.awt.Color(255, 255, 255));

        jCheckBox1.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox1.setText("Apakah Anda sering mengalami buang air besar (>2x) ?");
        jCheckBox1.setName(""); // NOI18N
        jCheckBox1.setNextFocusableComponent(jCheckBox2);

        jCheckBox2.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox2.setText("Apakah Anda mengalami berak encer ?");
        jCheckBox2.setName(""); // NOI18N
        jCheckBox2.setNextFocusableComponent(jCheckBox3);

        jCheckBox3.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox3.setText("Apakah Anda mengalami berak berdarah ?");
        jCheckBox3.setName(""); // NOI18N
        jCheckBox3.setNextFocusableComponent(jCheckBox4);

        jCheckBox4.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox4.setText("Apakah Anda merasa lesu dan tidak bergairah ?");
        jCheckBox4.setName(""); // NOI18N
        jCheckBox4.setNextFocusableComponent(jCheckBox5);

        jCheckBox5.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox5.setText("Apakah Anda tidak selera makan ?");
        jCheckBox5.setName(""); // NOI18N
        jCheckBox5.setNextFocusableComponent(jCheckBox6);

        jCheckBox6.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox6.setText("Apakah Anda merasa mual dan sering muntah (>1x) ?");
        jCheckBox6.setName(""); // NOI18N
        jCheckBox6.setNextFocusableComponent(jCheckBox7);

        jCheckBox7.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox7.setText("Apakah Anda merasa sakit di bagian perut ?");
        jCheckBox7.setName(""); // NOI18N
        jCheckBox7.setNextFocusableComponent(jCheckBox8);

        jCheckBox8.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox8.setText("Apakah tekanan darah Anda rendah ?");
        jCheckBox8.setName(""); // NOI18N
        jCheckBox8.setNextFocusableComponent(jCheckBox9);

        jCheckBox9.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox9.setText("Apakah Anda merasa pusing ?");
        jCheckBox9.setName(""); // NOI18N
        jCheckBox9.setNextFocusableComponent(jCheckBox10);

        jCheckBox10.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox10.setText("Apakah Anda mengalami pingsan ?");
        jCheckBox10.setName(""); // NOI18N
        jCheckBox10.setNextFocusableComponent(jCheckBox11);

        jCheckBox11.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox11.setText("Apakah suhu badan Anda tinggi ?");
        jCheckBox11.setName(""); // NOI18N
        jCheckBox11.setNextFocusableComponent(jCheckBox12);

        jCheckBox12.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox12.setText("Apakah Anda mengalami luka di bagian tertentu ?");
        jCheckBox12.setName(""); // NOI18N
        jCheckBox12.setNextFocusableComponent(jCheckBox13);

        jCheckBox13.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox13.setText("Apakah Anda memakan daging ?");
        jCheckBox13.setName(""); // NOI18N
        jCheckBox13.setNextFocusableComponent(jCheckBox16);

        jCheckBox14.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox14.setText("Apakah Anda pernah memakan sesuatu ?");
        jCheckBox14.setName(""); // NOI18N
        jCheckBox14.setNextFocusableComponent(jCheckBox15);

        jCheckBox15.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox15.setText("Apakah Anda tidak dapat menggerakan anggota badan tertentu ?");
        jCheckBox15.setName(""); // NOI18N
        jCheckBox15.setNextFocusableComponent(jCheckBox14);

        jCheckBox16.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox16.setText("Apakah Anda memakan jamur ?");
        jCheckBox16.setName(""); // NOI18N
        jCheckBox16.setNextFocusableComponent(jCheckBox17);

        jCheckBox17.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox17.setText("Apakah Anda memakan makanan kaleng ?");
        jCheckBox17.setName(""); // NOI18N
        jCheckBox17.setNextFocusableComponent(jCheckBox18);

        jCheckBox18.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox18.setText("Apakah Anda membeli susu ?");
        jCheckBox18.setName(""); // NOI18N
        jCheckBox18.setNextFocusableComponent(jCheckBox19);

        jCheckBox19.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        jCheckBox19.setText("Apakah Anda meminum susu ?");
        jCheckBox19.setName(""); // NOI18N
        jCheckBox19.setNextFocusableComponent(txtPresentase);

        jSeparator3.setForeground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel2.setText("Threshold   :");

        txtPresentase.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        txtPresentase.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPresentase.setText("0");
        txtPresentase.setNextFocusableComponent(btnProses);

        jLabel3.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel3.setText("%");

        btnProses.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        btnProses.setText("Proses");
        btnProses.setName("btnProses"); // NOI18N
        btnProses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProsesActionPerformed(evt);
            }
        });

        jSeparator4.setForeground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel4.setText("Hasil Proses   : ");

        jLabel5.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel5.setText("Diagnosa   : ");

        lblDiagnosa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblDiagnosa.setText("Anda terinfeksi Clostirdium Botulinum");

        txtHasil.setColumns(20);
        txtHasil.setRows(5);
        jScrollPane2.setViewportView(txtHasil);

        javax.swing.GroupLayout kGradientPanel3Layout = new javax.swing.GroupLayout(kGradientPanel3);
        kGradientPanel3.setLayout(kGradientPanel3Layout);
        kGradientPanel3Layout.setHorizontalGroup(
            kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel3Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(kGradientPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator3))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, kGradientPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPresentase, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(42, 42, 42)
                .addComponent(btnProses)
                .addGap(38, 38, 38))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, kGradientPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator4)
                .addContainerGap())
            .addGroup(kGradientPanel3Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(kGradientPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lblDiagnosa)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(kGradientPanel3Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBox10)
                    .addComponent(jCheckBox1)
                    .addComponent(jCheckBox6)
                    .addComponent(jCheckBox2)
                    .addComponent(jCheckBox3)
                    .addComponent(jCheckBox4)
                    .addComponent(jCheckBox5)
                    .addComponent(jCheckBox7)
                    .addComponent(jCheckBox8)
                    .addComponent(jCheckBox9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBox18)
                    .addComponent(jCheckBox19)
                    .addComponent(jCheckBox15)
                    .addComponent(jCheckBox14)
                    .addComponent(jCheckBox13)
                    .addComponent(jCheckBox16)
                    .addComponent(jCheckBox17)
                    .addComponent(jCheckBox12)
                    .addComponent(jCheckBox11))
                .addContainerGap())
        );
        kGradientPanel3Layout.setVerticalGroup(
            kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(kGradientPanel3Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(kGradientPanel3Layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox8))
                    .addGroup(kGradientPanel3Layout.createSequentialGroup()
                        .addComponent(jCheckBox11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCheckBox18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCheckBox19)
                            .addComponent(jCheckBox9))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox10)
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPresentase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(btnProses))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(kGradientPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(kGradientPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblDiagnosa))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(kGradientPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(kGradientPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnProsesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProsesActionPerformed
        clear();

        // Case 1 & 2
        if (jCheckBox1.isSelected()) {
            addMencret();
        }
        
        // Case 2
        if (jCheckBox2.isSelected()) {
            addMencret();
        }

        // Case 3
        if (jCheckBox3.isSelected()) {
            addMencretDarah();
        }

        // Case 4
        if (jCheckBox4.isSelected()) {
            addMencret();
            addMuntah();
            addSakitPerut();
            addDarahRendah();
            addDemam();
            addSepticaemia();
            addLumpuh();
            addMencretDarah();
        }

        // Case 5
        if(jCheckBox5.isSelected()){
            addMencret();
            addMuntah();
            addDemam();
            addMencretDarah();
        }

        // Case 6
        if(jCheckBox6.isSelected()){
            addMuntah();
        }

        // Case 7
        if(jCheckBox7.isSelected()){
            addSakitPerut();
        }

        // Case 8
        if(jCheckBox8.isSelected()){
            addDarahRendah();
            addKoma();
            addSepticaemia();
        }

        // Case 9
        if(jCheckBox9.isSelected()){
            addDarahRendah();
            addDemam();
        }

        // Case 10
        if(jCheckBox10.isSelected()){
            addKoma();
        }

        // Case 11
        if (jCheckBox11.isSelected()) {
            addDemam();
            addSepticaemia();
        }

        // Case 12
        if (jCheckBox12.isSelected()) {
            addSepticaemia();
        }
        // Case 13
        if (jCheckBox13.isSelected()) {
            addLumpuh();
        }

        // Case 14
        if (jCheckBox14.isSelected()) {
            addMakanDaging();
            addMakanJamur();
            addMakanKaleng();
        }
        // Case 15
        if (jCheckBox15.isSelected()) {
            addMakanDaging();
        }

        // Case 16
        if(jCheckBox16.isSelected()){
            addMakanJamur();
        }
        // Case 17
        if (jCheckBox17.isSelected()) {
            addLumpuh();
        }

        // Case 18 & 19
        if (jCheckBox18.isSelected()) {
            addMinumSusu();
        }
        
        // Case 19
        if (jCheckBox19.isSelected()) {
            addMinumSusu();
        }

        count();

        txtHasil.setText("Staphylococcus Aureus : " + qStaphylococcus + " % "
            + "\n"
            + "Jamur Beracun : " + qJamurBeracun + " % "
            + "\n"
            + "Salmonellae : " + qSalmonellae + " % "
            + "\n"
            + "Clostridium Botulinum : " + qClostridium + " % "
            + "\n"
            + "Campylobacter : " + qCampylobacter + " % ");

        lblDiagnosa.setText(diagnose);
    }//GEN-LAST:event_btnProsesActionPerformed

    // Case 20
    private void addMencret(){
        qMencret += 100 / 4;
    }
    
    // Case 21
    private void addMuntah(){
        qMuntah += 100 / 3;
    }
    
    // Case 22
    private void addSakitPerut(){
        qSakitPerut += 100 / 2;
    }
    
    // Case 23
    private void addDarahRendah(){
        qDarahRendah += 100 / 3;
    }
    
    // Case 24
    private void addKoma(){
        qKoma += 100 / 2;
    }
    
    // Case 25
    private void addDemam(){
        qDemam += 100 / 4;
    }
    
    // Case 26
    private void addSepticaemia(){
        qSepticaemia += 100 / 2;
    }
    
    // Case 27
    private void addLumpuh(){
        qLumpuh += 100 / 2;
    }
    
    // Case 28
    private void addMencretDarah(){
        qMencretDarah += 100 / 5;
    }
    
    // Case 29
    private void addMakanDaging(){
        qMakanDaging += 100 / 2;
    }
    
    // Case 30
    private void addMakanJamur(){
        qMakanJamur += 100 / 2;
    }
    
    // Case 31
    private void addMakanKaleng(){
        qMakanKaleng += 100 / 2;
    }
    
    // Case 32
    private void addMinumSusu(){
        qMinumSusu += 100 / 2;
    }
    
    private void count(){
        double min = Double.parseDouble(txtPresentase.getText());
        // Case 33
        qStaphylococcus += (qMencret + qMuntah + qSakitPerut + qDarahRendah + qMakanDaging) / 5;        
        // Case 34
        qJamurBeracun += (qMencret + qMuntah + qSakitPerut + qKoma + qMakanJamur) / 5;       
        // Case 35
        qSalmonellae += (qMencret + qMuntah + qSakitPerut + qDemam + qSepticaemia + qMakanDaging) / 6;                
        // Case 36
        qClostridium += (qMuntah + qLumpuh + qMakanKaleng) / 3;        
        // Case 37
        qCampylobacter += (qMencretDarah + qSakitPerut + qDemam + qMinumSusu) / 4;
        
        if (qStaphylococcus >= min || qJamurBeracun >= min || qSalmonellae >= min 
                || qClostridium >= min || qCampylobacter >= min) {
            if (qStaphylococcus >= min && qStaphylococcus >= qJamurBeracun && 
                    qStaphylococcus >= qCampylobacter && qStaphylococcus >= qClostridium
                    && qStaphylococcus >= qSalmonellae) {
                diagnose = "Anda terinfeksi Staphylococcus Aureus";
            } else if (qJamurBeracun >= min && qJamurBeracun >= qStaphylococcus && 
                    qJamurBeracun >= qCampylobacter && qJamurBeracun >= qClostridium
                    && qJamurBeracun >= qSalmonellae){
                diagnose = "Anda terinfeksi Jamur Beracun";
            } else if (qSalmonellae >= min && qSalmonellae >= qStaphylococcus && 
                    qSalmonellae >= qCampylobacter && qSalmonellae >= qClostridium
                    && qSalmonellae >= qJamurBeracun){
                diagnose = "Anda terinfeksi Salmonellae";
            } else if (qCampylobacter >= min && qCampylobacter >= qStaphylococcus && 
                    qCampylobacter >= qJamurBeracun && qCampylobacter >= qClostridium
                    && qCampylobacter >= qSalmonellae){
                diagnose = "Anda terinfeksi Campylobacter ";
            } else{
                diagnose = "Anda terinfeksi Clostridium Botulinum ";
            }
        } else {
            diagnose = "Anda tidak mengalami infeksi.";
        }
    }
    
    private void clear(){
        qMencret = 0;
        qMuntah = 0;
        qSakitPerut = 0;
        qDarahRendah = 0;
        qKoma = 0;
        qDemam = 0;
        qSepticaemia = 0;
        qLumpuh = 0;
        qMencretDarah = 0;
        qMakanDaging = 0;
        qMakanJamur = 0;
        qMakanKaleng = 0;
        qMinumSusu = 0;
        qStaphylococcus = 0;
        qJamurBeracun = 0;
        qSalmonellae = 0;
        qClostridium = 0;
        qCampylobacter = 0;
        lblDiagnosa.setText("");
        txtHasil.setText("");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnProses;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox10;
    private javax.swing.JCheckBox jCheckBox11;
    private javax.swing.JCheckBox jCheckBox12;
    private javax.swing.JCheckBox jCheckBox13;
    private javax.swing.JCheckBox jCheckBox14;
    private javax.swing.JCheckBox jCheckBox15;
    private javax.swing.JCheckBox jCheckBox16;
    private javax.swing.JCheckBox jCheckBox17;
    private javax.swing.JCheckBox jCheckBox18;
    private javax.swing.JCheckBox jCheckBox19;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBox6;
    private javax.swing.JCheckBox jCheckBox7;
    private javax.swing.JCheckBox jCheckBox8;
    private javax.swing.JCheckBox jCheckBox9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private keeptoo.KGradientPanel kGradientPanel3;
    private javax.swing.JLabel lblDiagnosa;
    private javax.swing.JTextArea txtHasil;
    private javax.swing.JTextField txtPresentase;
    // End of variables declaration//GEN-END:variables
}
